{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": [
    		"standard",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "React": "readonly",
        "shallow": "readonly",
        "mount": "readonly",
        "render": "readonly",
        "toJson": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "settings": {
    	"react": {
    		"version": "detect"
    	}
    }
}